<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">

        <div class="menu container">
            <a href="#" class="logo">Cerrajeria MM</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/logo.PNG" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li> <a href="tel:+5493815577235">Llamar Ahora</a></li>
                    <li> <a href="https://maps.app.goo.gl/5gThXAnhWuAT16LK8">Ubicación</a></li>
                    <li> <a href="#">Contactos</a></li> 
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1>381 557-7235</h1>
                <h2>Abierto 24 hs</h2>
                <h2>Cordoba 1019</h2>
                <h2>San Miguel de Tucumán</h2>
            </div>    
            <div class="butons">
                <a href="tel:+5493815577235" class="btn-1">Llamar Ahora</a>
                <a href="https://wa.me/+5493815577235" class="btn-1">WhatsApp</a>

            </div>
            
        </div>

    </header>

    <div class="pie">
        <img src="images/Captura.PNG" alt="">
    </div>


    
</body>
</html>